
Time: 0
Waiting clients: Task{id=1, arrival=2, service=4}, Task{id=2, arrival=1, service=5}, Task{id=3, arrival=1, service=5}, Task{id=4, arrival=1, service=5}, Task{id=5, arrival=1, service=6}, Task{id=6, arrival=1, service=4}, Task{id=7, arrival=1, service=6}, Task{id=8, arrival=1, service=7}, Task{id=9, arrival=2, service=6}, Task{id=10, arrival=2, service=7}, Task{id=11, arrival=2, service=4}, Task{id=12, arrival=2, service=6}, Task{id=13, arrival=1, service=4}, Task{id=14, arrival=2, service=7}, Task{id=15, arrival=2, service=4}, Task{id=16, arrival=2, service=4}, Task{id=17, arrival=1, service=6}, Task{id=18, arrival=1, service=6}, Task{id=19, arrival=2, service=5}, Task{id=20, arrival=1, service=6}, 
Queue 1: closed
Queue 2: closed


Time: 1
Waiting clients: Task{id=1, arrival=2, service=4}, Task{id=3, arrival=1, service=5}, Task{id=5, arrival=1, service=6}, Task{id=7, arrival=1, service=6}, Task{id=9, arrival=2, service=6}, Task{id=10, arrival=2, service=7}, Task{id=11, arrival=2, service=4}, Task{id=12, arrival=2, service=6}, Task{id=14, arrival=2, service=7}, Task{id=15, arrival=2, service=4}, Task{id=16, arrival=2, service=4}, Task{id=18, arrival=1, service=6}, Task{id=19, arrival=2, service=5}, 
Queue 1: Task{id=2, arrival=1, service=5}; Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; 
Queue 2: Task{id=4, arrival=1, service=5}; Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; 


Time: 2
Waiting clients: Task{id=3, arrival=1, service=5}, Task{id=7, arrival=1, service=6}, Task{id=10, arrival=2, service=7}, Task{id=12, arrival=2, service=6}, Task{id=15, arrival=2, service=4}, Task{id=18, arrival=1, service=6}, 
Queue 1: Task{id=2, arrival=1, service=5}; Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; 
Queue 2: Task{id=4, arrival=1, service=5}; Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; 


Time: 3
Waiting clients: Task{id=7, arrival=1, service=6}, Task{id=12, arrival=2, service=6}, Task{id=18, arrival=1, service=6}, 
Queue 1: Task{id=2, arrival=1, service=5}; Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; 
Queue 2: Task{id=4, arrival=1, service=5}; Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; 


Time: 4
Waiting clients: Task{id=12, arrival=2, service=6}, 
Queue 1: Task{id=2, arrival=1, service=5}; Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=4, arrival=1, service=5}; Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; 


Time: 5
Waiting clients: 
Queue 1: Task{id=2, arrival=1, service=5}; Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=4, arrival=1, service=5}; Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 6

Queue 1: Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 7

Queue 1: Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 8

Queue 1: Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 9

Queue 1: Task{id=6, arrival=1, service=4}; Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 10

Queue 1: Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 11

Queue 1: Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 12

Queue 1: Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=8, arrival=1, service=7}; Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 13

Queue 1: Task{id=13, arrival=1, service=4}; Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 14

Queue 1: Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 15

Queue 1: Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 16

Queue 1: Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 17

Queue 1: Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 18

Queue 1: Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=17, arrival=1, service=6}; Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 


Time: 19

Queue 1: Task{id=20, arrival=1, service=6}; Task{id=5, arrival=1, service=6}; Task{id=11, arrival=2, service=4}; Task{id=16, arrival=2, service=4}; Task{id=19, arrival=2, service=5}; Task{id=10, arrival=2, service=7}; Task{id=18, arrival=1, service=6}; 
Queue 2: Task{id=1, arrival=2, service=4}; Task{id=9, arrival=2, service=6}; Task{id=14, arrival=2, service=7}; Task{id=3, arrival=1, service=5}; Task{id=15, arrival=2, service=4}; Task{id=7, arrival=1, service=6}; Task{id=12, arrival=2, service=6}; 

Average waiting time: 53
Average service time: 5
Peak hour: 5